* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  direction: ltr;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  text-align: center;
  margin: 0px;
  line-height: 1.5;
}

header {
  padding-bottom: 140px;
}

.header {
  position: fixed;
  width: 100%;
  height: 140px;
  background-image: url(https://cdn.wallpapersafari.com/20/90/6WgIE9.jpg);
  background-size: auto;
  background-repeat: no-repeat;
  z-index: 999;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
}
.header .icon {
  width: 25px;
  height: 25px;
}
.header .nav_icon {
  padding: 2px;
  background-color: #f0ffff;
  border-radius: 50%;
}
.header a {
  color: #f0ffff;
  text-decoration: unset;
}
.header #contact, .header #whatsapp, .header #user, .header .search {
  display: none;
}
.header .logo {
  width: 155px;
  height: 80px;
}
.header .navContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.header .nav_bar {
  display: flex;
  gap: 10px;
  font-size: 15px;
  margin-top: 10px;
  padding-right: 5px;
}
.header .nav_bar a {
  text-decoration: unset;
  color: #f0ffff;
}
.header .nav_bar a:hover {
  text-decoration: underline;
}
.header .searchContainer {
  display: flex;
  align-items: center;
}
.header .searchContainer .searchIcon {
  position: relative;
  right: 30px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.header .iconsContainer {
  margin: 20px 0;
  display: flex;
  flex-direction: row-reverse;
  gap: 35px;
  position: relative;
  right: 10px;
}
.header .iconsContainer .linkcont {
  display: flex;
  flex-direction: row-reverse;
  gap: 10px;
}
.header .iconsContainer .cart {
  justify-self: flex-end;
  text-align: left;
  padding-right: 8px;
}
.header .iconsContainer .cart .mini_cart {
  display: flex;
  position: relative;
  flex-direction: row-reverse;
  border: none;
  font-size: 1rem;
  background: transparent;
  cursor: pointer;
}
.header .iconsContainer .cart .mini_cart #cart_counter {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0px;
  right: 20px;
  background: rgb(80, 204, 100);
  color: #000;
  font-size: 12px;
  font-weight: 700;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  text-align: center;
}
.header .iconsContainer .cart .mini_cart span {
  margin-right: 8px;
}
.header .iconsContainer .cart img {
  width: 100%;
}
.header .iconsContainer .cart .cart_container {
  position: absolute;
  overflow-y: scroll;
  background: #fff;
  width: 100%;
  height: 600px;
  top: 100%;
  left: 0;
  right: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
  display: none;
}
.header .iconsContainer .cart .cart_container::-webkit-scrollbar {
  width: 10px;
}
.header .iconsContainer .cart .cart_container::-webkit-scrollbar-thumb {
  background: rgba(19, 141, 39, 0.7);
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}
.header .iconsContainer .cart .cart_container .cart_item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
  position: relative;
  padding: 1.2rem 2rem;
  height: 140px;
  border-bottom: 1ps solid rgba(0, 0, 0, 0.2);
}
.header .iconsContainer .cart .cart_container .cart_item img {
  width: 115px;
  height: auto;
}
.header .iconsContainer .cart .cart_container .cart_item:last-child {
  border-bottom: none;
}
.header .iconsContainer .cart .cart_container .cart_item .cart_item_remove {
  position: absolute;
  top: 65px;
  right: 15px;
  padding: 0.05rem 0.45rem;
  font-size: 20px;
  border: none;
  background: transparent;
  cursor: pointer;
}
.header .iconsContainer .cart .cart_container .cart_item .cart_item_desc {
  text-align: left;
}
.header .iconsContainer .cart .cart_container .cart_item .cart_item_desc span {
  display: block;
}
.header .iconsContainer .cart .cart_container .cart_total {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background: rgb(80, 204, 100);
  color: black;
  position: relative;
  left: 0px;
  right: 0px;
  bottom: 0px;
}
.header .iconsContainer .cart .cart_container .cart_total h3 {
  margin-right: 0.2rem;
  font-size: 20px;
}
.header .iconsContainer .cart .cart_container .cart_total #cart_total_value {
  font-weight: 500;
  font-size: 18px;
}
.header .iconsContainer .cart .cart_container .cart_total .checkOut_btn button {
  position: relative;
  left: 45%;
  display: block;
  width: 150px;
  height: 50px;
  border-radius: 24px;
  background-color: #fff;
  color: black;
  font-size: 20px;
  font-weight: 700;
  cursor: pointer;
}
.header .iconsContainer .cart .cart_container .cart_total .checkOut_btn button:hover {
  background-color: #000;
  color: #Fff;
}
.header .iconsContainer .cart .show_cart_container {
  display: block;
}
.header .kav_container {
  grid-column: 2 span;
  align-self: end;
}
.header .kav_container .kavBelow {
  display: block;
  width: 100%;
  height: 30px;
  line-height: 29px;
  font-size: 15px;
  font-weight: 500;
  background-color: rgb(80, 204, 100);
  color: #f0ffff;
  text-align: center;
  padding-left: 5px;
}

@media screen and (min-width: 600px) {
  .header .logo {
    width: 230px;
  }
  .header .icon img {
    width: 30px;
    height: 30px;
  }
}
@media (min-width: 768px) {
  .header .searchContainer {
    display: flex;
    align-items: center;
  }
  .header .searchContainer .search {
    display: block;
    width: 250px;
    border-radius: 12px;
    padding-left: 5px;
    height: 30px;
  }
  .header .searchContainer .searchIcon {
    position: relative;
    right: 30px;
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
  .header .icon img {
    width: 30px;
    height: 30px;
  }
}
@media (min-width: 992px) {
  .header #contact, .header #whatsapp, .header #user {
    display: block;
    line-height: 30px;
  }
  .header .logo {
    width: 250px;
    height: 90px;
  }
}
@media screen and (min-width: 1200px) {
  .header .logo {
    width: 300px;
  }
}
main .main .path {
  padding-left: 20px;
  text-align: left;
}
main .main .path a {
  text-decoration: unset;
  color: rgb(113, 171, 190);
}
main .main .path a:hover {
  color: rgb(80, 204, 100);
}
main .main .filter {
  display: none;
}
main .main .gridContainer {
  text-align: left;
  margin: 0px 20px;
}
main .main .gridContainer .sort a {
  color: rgb(113, 171, 190);
  text-decoration: unset;
}
main .main .gridContainer .tabs {
  display: grid;
  grid-template-columns: 1fr;
  gap: 60px;
  padding-bottom: 60px;
  text-align: center;
  justify-content: center;
}
main .main .gridContainer .tabs .prod {
  position: relative;
  border: 2px solid black;
  border-radius: 10px;
  padding-top: 20px;
  text-decoration: unset;
  min-height: 435px;
  color: black;
  font-weight: bolder;
}
main .main .gridContainer .tabs .prod .prices {
  display: flex;
  justify-content: center;
  height: 55px;
}
main .main .gridContainer .tabs .prod .prices .price {
  font-size: 20px;
}
main .main .gridContainer .tabs .prod .prices .original_price {
  text-decoration: line-through;
  color: #727773;
  font-size: 17px;
  position: relative;
  top: 3px;
  left: 10px;
}
main .main .gridContainer .tabs .prod .btn_container {
  position: relative;
  bottom: 15px;
}
main .main .gridContainer .tabs .prod .btn_container button {
  width: 100px;
  height: 33px;
  font-size: 16px;
  font-weight: 700;
  border-radius: 25px;
  cursor: pointer;
}
main .main .gridContainer .tabs .prod .btn_container .buy_now {
  background: rgb(80, 204, 100);
  color: black;
}
main .main .gridContainer .tabs .prod .btn_container .buy_now:hover {
  background: black;
  color: #f0ffff;
}
main .main .gridContainer .tabs .prod .btn_container .add_to_cart {
  background: #fff;
  color: black;
}
main .main .gridContainer .tabs .prod .btn_container .add_to_cart:hover {
  background: black;
  color: #f0ffff;
}
main .main .gridContainer .tabs img {
  width: 190px;
  height: 255px;
}

@media screen and (min-width: 768px) {
  main .main .filter {
    display: block;
    float: left;
    width: 310px;
    padding-left: 50px;
    text-align: left;
  }
  main .main .filter .manufacturer {
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
    width: 130px;
  }
  main .main .filter .platform {
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
    width: 168px;
  }
  main .main .filter h3 {
    margin: 0px;
    padding: 5px;
    font-size: 18px;
    font-weight: 600;
    font-weight: bold;
  }
  main .main .filter h4 {
    position: relative;
    text-decoration: underline;
    left: 16px;
  }
  main .main .filter ul ol {
    padding-left: 0px;
  }
  main .main .filter ul ol a {
    color: black;
    font-size: 15px;
    font-weight: 400;
    text-decoration: unset;
  }
  main .main .filter ul ol a:hover {
    text-decoration: underline;
    color: rgb(80, 204, 100);
  }
  main .main .gridContainer .sort {
    left: 200px;
    top: 60px;
  }
  main .main .gridContainer .tabs {
    grid-template-columns: 1fr 1fr;
  }
  main .main .gridContainer .tabs a:hover {
    background-color: rgb(80, 204, 100);
    transition: all 1s;
  }
}
@media screen and (min-width: 992px) {
  main .main .gridContainer .tabs {
    grid-template-columns: 1fr 1fr 1fr;
  }
  main .main .gridContainer .tabs a {
    max-width: 500px;
  }
}
@media screen and (min-width: 1200px) {
  main {
    display: block;
  }
}
.footer {
  background-image: url(https://cdn.wallpapersafari.com/20/90/6WgIE9.jpg);
  background-repeat: no-repeat;
  width: 100%;
  height: auto;
  text-align: center;
}
.footer .footer_nav {
  display: inline-block;
  text-align: center;
  line-height: 25px;
}
.footer .footer_nav a {
  color: #fff;
  text-decoration: unset;
}
.footer .footer_nav a:hover {
  text-decoration: underline;
  color: rgb(80, 204, 100);
}
.footer .footer_nav .nav_title1 {
  text-align: center;
  color: #fff;
  font-weight: 600;
  padding-left: 0px;
  margin-bottom: 0px;
}
.footer .footer_nav .footer_nav_list {
  padding: 10px;
  margin-top: 0px;
  list-style-type: none;
}
.footer .contact_us_frame {
  display: block;
}
.footer .contact_us_frame .contact_title {
  display: inline-block;
  text-align: center;
  color: #fff;
  font-weight: 600;
  padding-left: 0px;
}
.footer .contact_us_frame .contact_us_footer {
  padding: 0px;
  line-height: 25px;
  margin: 0px;
  text-align: center;
  color: #fff;
  list-style-type: none;
}
.footer .footer_right {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.footer .footer_right .footer_rightNav {
  line-height: 35px;
  text-align: center;
}
.footer .footer_right .footer_rightNav .rightNav_title1 {
  display: block;
  color: #fff;
  margin-bottom: 0px;
}
.footer .footer_right .footer_rightNav .rightNav_title2 {
  display: block;
  color: #fff;
  margin: 0px;
}
.footer .footer_right .footer_rightNav .footer_form span {
  color: #fff;
}
.footer .footer_right .footer_rightNav .footer_form input {
  border-radius: 7px;
  width: 200px;
  padding: 5px;
}
.footer .footer_right .footer_rightNav .footer_form .footerSubmit {
  width: 200px;
  color: black;
  background-color: rgb(80, 204, 100);
  border-radius: 20px;
  font-weight: 600;
}
.footer .footer_right .footer_rightNav .footer_form .footerSubmit:hover {
  background-color: black;
  color: #f0ffff;
}

@media screen and (min-width: 768px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 1px solid transparent;
  }
  .footer .footer_nav {
    text-align: left;
  }
  .footer .footer_nav .nav_title1 {
    text-align: left;
    padding-left: 10px;
  }
  .footer .contact_us_frame {
    padding-top: 0px;
    text-align: left;
  }
  .footer .contact_us_frame .contact_title {
    margin-top: 23px;
    padding-left: 10px;
  }
  .footer .contact_us_frame .contact_us_footer {
    line-height: 30px;
    text-align: left;
  }
  .footer .footer_right {
    display: block;
    grid-column: 2 span;
    margin-bottom: 20px;
  }
  .footer .footer_right .footer_rightNav input {
    border-radius: 12px;
    margin: 5px 5px;
    padding: 10px;
  }
  .footer .footer_right .footer_rightNav .rightNav_title1 {
    font-size: 28px;
    margin: 20px auto 20px;
  }
  .footer .footer_right .footer_rightNav .rightNav_title2 {
    font-size: 22px;
    margin-bottom: 15px;
  }
}
@media screen and (min-width: 992px) {
  .footer .footer_right .footer_rightNav {
    display: inline-block;
  }
  .footer .footer_right .footer_rightNav .rightNav_title1 {
    margin: 20px auto 15px;
  }
  .footer .footer_right .footer_rightNav .rightNav_title2 {
    margin: 10px auto 20px;
  }
  .footer .footer_right .footer_rightNav .footer_form {
    display: flex;
  }
  .footer .footer_right .footer_rightNav .footer_form input {
    margin: 5px 15px;
    width: 250px;
  }
  .footer .footer_right .footer_rightNav .footer_form .footerSubmit {
    width: 240px;
  }
  .footer .contact_us_frame {
    justify-self: center;
  }
}/*# sourceMappingURL=catalog_consoles.css.map */